# MVVMi-Android

./: README.md
app/: settings.gradle
app/app/: build.gradle
app/app/src/androidTest/java/com/magewr/mvvmi/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/magewr/gitusersearch/bases/: Deinitializable.kt  RxActivity.kt  RxViewModel.kt
app/app/src/main/java/com/magewr/gitusersearch/clients/: ClientInterface.kt  RestClient.kt
app/app/src/main/java/com/magewr/gitusersearch/clients/apis/: APISearch.kt
app/app/src/main/java/com/magewr/gitusersearch/commons/: ConstEnums.kt  ConstValues.kt
app/app/src/main/java/com/magewr/gitusersearch/interactors/favoriteusers/: FavoriteUsersInteractor.kt
app/app/src/main/java/com/magewr/gitusersearch/interactors/searchusers/: SearchUsersInteractor.kt  SearchUsersParam.kt
app/app/src/main/java/com/magewr/mvvmi/bases/: Deinitializable.kt  RxActivity.kt  RxViewModel.kt
app/app/src/main/java/com/magewr/mvvmi/clients/: ClientInterface.kt  ClientProtocol.kt  RestClient.kt
app/app/src/main/java/com/magewr/mvvmi/clients/apis/: APIQuotes.kt  APISearch.kt
app/app/src/main/java/com/magewr/mvvmi/commons/: ConstEnums.kt  ConstValues.kt
app/app/src/main/java/com/magewr/mvvmi/interactors/Quotes/: QuotesInteractor.kt
app/app/src/main/java/com/magewr/mvvmi/interactors/favoriteusers/: FavoriteUsersInteractor.kt
app/app/src/main/java/com/magewr/mvvmi/interactors/searchusers/: SearchUsersInteractor.kt  SearchUsersParam.kt
app/app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_user.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/magewr/gitusersearch/: DummyDataFactory.kt  RxTest.kt
app/app/src/test/java/com/magewr/gitusersearch/interactor/: FavoriteUsersInteractorTest.kt  SearchUsersInteractorTest.kt
app/app/src/test/java/com/magewr/gitusersearch/viewmodel/: UserListViewModelTest.kt
app/app/src/test/java/com/magewr/mvvmi/: DummyDataFactory.kt  ExampleUnitTest.kt  RxTest.kt
app/app/src/test/java/com/magewr/mvvmi/interactor/: FavoriteUsersInteractorTest.kt  QuotesInteractorTest.kt  SearchUsersInteractorTest.kt
app/app/src/test/java/com/magewr/mvvmi/viewmodel/: MainViewModelTest.kt  UserListViewModelTest.kt
(+21 files in other folders)
